[gd_scene load_steps=5 format=3 uid="uid://cw7jgig7har3"]

[ext_resource type="Script" path="res://scripts/card_script.gd" id="1_8fyax"]
[ext_resource type="Texture2D" uid="uid://gejxokqdhlis" path="res://mtg_cards/Blighted Woodland.jpg" id="2_5j04y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3i7q"]
size = Vector2(488, 680)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_5emgt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Card" type="Node2D"]
script = ExtResource("1_8fyax")
metadata/Authority = 0

[node name="card_image" type="Sprite2D" parent="."]
texture = ExtResource("2_5j04y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w3i7q")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_5emgt")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
